.grid {
    height: 480px;
}
.grid-col1,
.grid-col2 {
    height: 100%;
    margin-right: 10px;
}
.grid-col3,
.grid-col4 {
    width: 190px;
    height: 100%;
}
.grid-col1 {
    width: 190px;
    background-color: #FEFEFE;

}
.grid-col1 a {
    font-size: 14px; 
    color: #626262;
}
.grid-col1 a:hover {
    color: #e33333;
}
.grid-col1 span {
    font-size: 12px;
    color: #a7a7a7;
}
.grid-col1 ul {
    padding: 10px 0;
    /* transition: background-color 1s 0; */
}
.grid-col1 ul li {
    padding-left: 14px;
    height: 27px;
    line-height: 27px;
    transition: background-color .25s ease;  /*hover过渡效果*/
}
.grid-col1 ul li:hover {
    background-color: #D9D9D9;
}

/* 第二列 */
.grid-col2 {
    width: 590px;
}
.grid-col2-t {
    height: 470px;
    margin-top: 10px;
    position: relative;
}
/* 箭头部分 */
.arrow-l,
.arrow-r {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    transform: translateY(-50%);
}
.arrow-l:hover, 
.arrow-r:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.arrow-r {
    right: 0;
}



/* 第三列 */
.grid-col3 {

}
.inner {
    height: 470px;
}
.inner div {
    width: 190px;
    height: 150px;
    margin-top: 10px;
}
.grid-col4 {
    background-color: rgba(0, 0, 0, 0.2)
}